API_ID= 9586481
API_HASH= 03fa568d6c259570a5f92a9f1935e864
BOT_TOKEN= 6064687518:AAGGb88gYDNIvNGms5lpm8J3IJ9_1FDDWX0
OWNER_ID=947743906
MONGO_DB_URI=mongodb+srv://botneo:botneo@cluster0.eduem5v.mongodb.net/?retryWrites=true&w=majority
